{
    "labels": {
        "reference": "Référence",
        "nom": "Nom",
        "qte": "Quantité",
        "tva": "TVA",
        "remise": "Remise (€)",
        "actions": "Actions",
        "selectArticle": "Sélectionner des articles",
        "selectLots": "Sélectionner des lots",
        "addProduit": "Ajouter un article",
        "addLigne": "Ajouter une ligne",
        "remiseGlobalHT": "Remise global",
        "articles": "Articles",
        "search": "rechercher",
        "description": "Description",
        "prix": "Prix",
        "prixParTranche": "Prix par quantité",
        "memos": "Mémos",
        "historique": "Historique",
        "infoProduit": "Information article",
        "info": "Informations",
        "sauvegarder": "Sauvegarder",
        "add": "Ajouter",
        "update": "Mettre à jour",
        "cancel": "Annuler",
        "modifier": "Modifier",
        "Tva": "TVA %",
        "Unite": "Unité",
        "Categorie": "Catégorie",
        "Prix": "Prix de vente",
        "TypePrix": "Prix HT ou TTC",
        "PrixParTranche": "Prix par quantité",
        "nombreMaximum": "Quantité maximum",
        "numberMinimum": "Quantité minimum",
        "date": "Date",
        "utilisateur": "Utilisateur",
        "Detailshistorique": "Détails d'historique",
        "Attribute": "Attribut",
        "After": "valeur après modification",
        "Before": "Valeur avant modification",
        "ajouter": "Ajout",
        "modification": "Modification",
        "supprimer": "Supprimer",
        "close": "Fermer",
        "action": "Action",
        "PrixHt": "Prix de vente HT",
        "PrixTtc": "Prix de vente TTC",
        "nouveau": "Nouveau",
        "produit": "Article",
        "afficher": "Afficher",
        "labels": "Labels",
        "label": "Sélectionner un label",
        "cout_horaire": "Coût horaire (€)",
        "cout_materiel": "Prix vente matériel (€)",
        "TotalHt": "Total HT (€)",
        "designation": "Désignation",
        "prixTTC": "Prix TTC (€)",
        "cout_vente": "coût vente (€)",
        "nombre_heure": "Nombre d'heures",
        "msgEmtyListVide":"Vous n'avez pas encore ajouté d'articles."
    },
    "msgEmptyTable": "Vous n'avez pas encore ajouté d'articles."
}