{
  "title": "Dépenses",
  "add": {
    "title": "Ajouter dépense",
    "msg": "Ajouter avec succès",
    "delete": {
      "title": "Supprimer",
      "question": "Êtes-vous sûr de supprimer cet article ?",
      "cancel": "Annuler",
      "confirm": "Oui, supprimez-la!",
      "success": "Supprimer avec succès",
      "failed": "Suppression annulée"
    }
  },
  "show": {
    "title": "Détail dépense",
    "information": "INFORMATIONS",
    "historique": "HISTORIQUE",
    "notes": "NOTES",
    "paiement": "PAIEMENT",
    "listPaiement": "Liste des paiements",
    "emailHistorique": "EMAILS",
    "annuler": {
      "title": "Confirmation",
      "question": "Êtes-vous sûr de vouloir annuler ce dépense par avoir?",
      "cancel": "Annuler",
      "confirm": "Valider",
      "success": "Annulée avec succès",
      "failed": "Vous avez saisi des paiements sur ce dépense. Supprimer d'abord ces paiements pour pouvoir annuler le dépense.",
      "failedAnnuler": "Vous avez saisi des paiements sur cette dépense. Supprimer d'abord ces paiements pour pouvoir annuler le dépense."
    }
  },
  "update": {
    "title": "Modifier depense",
    "msg": "Modifier avec succès"
  },
  "labels": {
    "categorie": "Catégorie",
    "downloadFile": "Télécharger",
    "deleteFile": "Supprimer",
    "joindrejustificatif": "Joindre justificatif",
    "msgEmtyListVide": "Aucun élément pour sélectionné",
    "DueDate": "Date d'expiration",
    "Purpose": "Objet",
    "CreationDate": "Date de création",
    "PaymentCondition": "Conditions de règlement",
    "WorkshopId": "Chantier",
    "purpose": "Objet",
    "ExpenseCategoryId": "Catégorie",
    "SupplierOrdersId": "Fournisseur",
    "reference": "Référence",
    "listDepense": "Liste Dépenses",
    "client": "Client",
    "objet": "Objet",
    "articles": "Articles",
    "article": "Article",
    "listArticle": "Liste des articles",
    "designation": "Désignation",
    "qte": "Quantité",
    "prixU": "Prix unitaire",
    "tva": "TVA",
    "totalHT": "Total HT",
    "total": "Total ",
    "actions": "Actions",
    "search": "Rechercher (désignation ou référence)",
    "detailsArticle": "Détail Article",
    "remise": "Remise",
    "unite": "Unité",
    "description": "Description",
    "totalTTC": "Total TTC",
    "totalHt": "Total HT",
    "margeBruteHt": "Marge brute HT",
    "remiseGlobalHT": "Remise globale HT",
    "nouveauTotalHT": "Nouveau Total HT",
    "prixTTC": "Prix TTC",
    "msgEmptyTable": "Vous n'avez pas encore ajouté d'articles.",
    "loading": "Chargement...",
    "cancel": "Annuler",
    "nom": "Nom",
    "sauvegarder": "Sauvegarder",
    "tauxTva": "Taux TVA",
    "montantHT": "Montant HT",
    "montantTva": "Montant TVA",
    "montantTtc": "Montant TTC",
    "infoDepense": "Informations dépense",
    "dateCreation": "Date de création",
    "dateEcheance": "Date d'échéance",
    "noFoundItem": "Aucun élément trouvé",
    "brouillon": "Brouillon",
    "valider": "Valider",
    "conditionRegelement": "Conditions de règlement",
    "autres": "Autres",
    "nouveau": "Nouveau",
    "facture": "Facturé",
    "annule": "Annulé",
    "annulee": "Annulée",
    "encours": "En cours",
    "cloturee": "Clôturée",
    "cloture": "Clôturé",
    "enretard": "En retard",
    "annuler": "Annuler",
    "statut": "Statut",
    "dateMaximale": "Date maximale",
    "dateMinimale": "Date minimale",
    "status": "Statut",
    "date": "Date",
    "action": "Action",
    "utilisateur": "Utilisateur",
    "ajouter": "Ajouter",
    "modifier": "Modifier",
    "dupliquer": "Dupliquer",
    "Attribute": "Attribut",
    "After": "Valeur après",
    "close": "Fermer",
    "Before": "Valeur avant",
    "Detailshistorique": "Détail d'historique",
    "montant": "Montant",
    "resPay": "Reste à payer",
    "moyen": "Moyen",
    "ajouterPaiement": "Ajouter paiement",
    "modifierPaiement": "Modifier paiement",
    "compteCredit": "Compte à créditer",
    "moyenPaiement": "Moyen de paiement",
    "documentAssocie": "Documents associés",
    "type": "Type",
    "ficheTravail": "Fiche de travail",
    "facturee": "Facturé",
    "factureGroupee": "Facture groupée",
    "listFichesDeTravail": "Liste fiches de Travail",
    "listFichesIntervention": "Liste fiches d'Intervention",
    "choisir": "Choisir",
    "msgEmptyTablePaiement": "Vous n'avez pas encore ajouté des paiements",
    "choixClient": "Choisir client",
    "restePayer": "Reste à payer",
    "avoir": "Avoir",
    "expire": "Expiré",
    "utilise": "Utilisé",
    "download": "Télécharger",
    "print": "Imprimer",
    "paiementParAvoir": "Paiement par avoir",
    "selectAvoir": "Sélectionner un avoir",
    "emptySelectAvoir": "Aucun avoir à sélectionner",
    "telecharger": "Télécharger",
    "sendByMail": "Envoyer par email",
    "revivalyMail": "Relance par email",
    "send": "Envoyer",
    "to": "À",
    "contents": "Rediger votre message",
    "emailRequired": "email est requis",
    "objectRequired": "objet est requis",
    "contentsRequired": "content est requis",
    "produits": "Articles",
    "produit": "Article",
    "listProduit": "Liste des articles",
    "cout_materiel": "Prix vente matériel (€)",
    "cout_horaire": "Coût horaire (€)",
    "tvaIntraCommunautaire": "TVA Intra-Communautaire",
    "listLots": "Liste des lots",
    "selectArticle": "Sélectionner des articles",
    "selectLots": "Sélectionner des lots",
    "addProduit": "Ajouter un article",
    "addLigne": "Ajouter une ligne",
    "addLot": "Ajouter un lot",
    "newLots": "Ajouter un nouveau lot",
    "lot": "Lot",
    "Tvaglobal": "TVA Global",
    "Tva": "TVA %",
    "Unite": "Unité",
    "Categorie": "Catégorie",
    "nombre_heure": "Nombre d'heures",
    "TotalHt": "Total HT (€)",
    "info": "Informations",
    "infoProduit": "Informations article",
    "adresseFacturation": "Adresse Facturation",
    "chantier": "Chantier",
    "fournisseur": "Fournisseur",
    "supprimer": "Supprimer",
    "ficheInterventions": "Fiche Intervention",
    "prixHT": "Prix HT",
    "modification": "Modification",
    "devis": "Devis",
    "enAttente": "En attente",
    "acceptee": "Accepté",
    "nonacceptee": "Refusé",
    "annuleed": "Annulé",
    "supprimerPaiement": "Supprimer Paiement",
    "addDepense": "Ajouter Dépense",
    "depense": "Dépense",
    "dateExpiration": "Date d'Expiration",
    "prixparfournisseur": "Prix Fournisseur",
    "sousTraitant": "Sous-traitant",
    "achat": "Achat",
    "addavoir": "Ajouter Avoir",
    "PieceJoint": "PieceJoint",
    "voirDetails": " Voir Details",
    "avoirDocument": "Document Avoir",
    "commentaire": "commentaire",
    "nouvelle": "Nouvelle",
    "depenseGroupee": "dépense Groupée",
    "bonCommandFournisseur": "Bon de Commande Fournisseur",
    "listBonCommadeFournisseur": "liste Bon Commade Fournisseur",
    "dateDebut": "Date Début",
    "note": "Note",
    "annulerParAvoir": "Annuler Par Avoir",
    "choixChantier": "Choisir Chantier"
  },
  "errors": {
    "unique": "Ce champs a déjà existé",
    "required": "Ce champs est requis",
    "minLength": "Ce champs doit être au moins de {{number}} caractères",
    "pattern": "Ce champs est invalid",
    "fillAll": "Veuillez corriger les erreurs indiquées sous les champs avant de valider et ajouter au moins un article",
    "configurePeriodeComptable": "Configurer svp votre période comptable",
    "periodeComptable": "La période comptable de date création n'existe pas ou clôturé",
    "chooseFT": "Veuillez choisir au moins une fiche de travail",
    "fillAllPaiement": "Veuillez corriger les erreurs indiquées sous les champs avant de valider",
    "invalid": "Montant invalide",
    "errorServer": "Erreur serveur",
    "serveur": "Erreur du serveur",
    "articleRequired": "S'il vous plaît sélectionner au moins un article",
    "SelectionneBonCommandeRequired": "S'il vous plaît sélectionner au moins un Bon Commande Fournisseur",
    "datesIntervention": "La date d'expiration de la dépense doit être supérieure à la date de création"
  },
  "factureGroupe": {
    "empty": "Aucun bon de commande Fournissuer  pour ce chantier et fournisseur"
  },
  "referenceConfirmation": {
    "title": "Confirmation de changement référence",
    "question": "Cette référence déjà existe, nous proposons cette référence",
    "cancel": "Annuler",
    "confirm": "Oui",
    "success": "Changer avec succès",
    "error": "Erreur du serveur",
    "failed": "Changement annulé"
  },
  "toolip": {
    "detail": "Afficher dépense",
    "edit": "Modifier dépense",
    "delete": "Supprimer dépense"
  },
  "categorie": {
    "Achat": "Achat",
    "SousTraitant": "Sous-traitant"
  },
  "annulation": {
    "title": "Annulation",
    "question": "Êtes-vous sûr annuler cette dépense ?",
    "cancel": "Annuler",
    "confirm": "Oui",
    "success": "Annuler avec succès",
    "error": "Erreur du serveur",
    "failed": "Annulation annulé"
  },
  "commun": {
    "name": "Nom fichier",
    "AjouterUnCommentaire": "Ajouter un commentaire",
    "AjouterUneFicheTechnique": "Ajouter une note",
    "EditUneFicheTechnique": "Modifier Une Fiche Technique",
    "Comment": "Commentaire",
    "PieceJoint": "Pièce jointe",
    "chooseFile": "Choisir le fichier",
    "close": "Fermer",
    "Add": "Ajouter",
    "save": "Sauvegarder",
    "delete": {
      "title": "Supprimer",
      "question": "Êtes-vous sûr de supprimer cette label ?",
      "cancel": "Annuler",
      "confirm": "Oui, supprimez-le!",
      "success": "Supprimer avec succès",
      "failed": "Suppression annulé"
    },
    "update": {
      "success": "Modifier avec succès"
    }
  },
  "paiement": {
    "success": "Ajouter avec succès",
    "modifierSuccess": "Modifier avec succès",
    "createAvoir": "Créer avoir associé au paiement",
    "avoirCreated": "Un avoir avec référence :",
    "delete": {
      "title": "Supprimer",
      "question": "Êtes-vous sûr de supprimer ce paiement ?",
      "questionGroupe": "Attention ! Êtes-vous sûr de supprimer ce paiement groupé ?",
      "questionAvoir": "Attention ! Êtes-vous sûr de supprimer ce paiement qui associé à un avoir ?",
      "questionAvoirDelete": "Attention ! le paiement sera supprimé et l'avoir ne sera pas supprimé avec un changement de son statut à encours",
      "cancel": "Annuler",
      "confirm": "Oui, supprimez-le!",
      "success": "Supprimer avec succès",
      "error": "Erreur du serveur",
      "failed": "Suppression annulée"
    }
  },
  "datePicker": {
    "firstDayOfWeek": 1,
    "dayNames": [
      "Dimanche",
      "Lundi",
      "Mardi",
      "Mercredi",
      "Jeudi",
      "Vendredi",
      "Samedi"
    ],
    "dayNamesShort": [
      "Dimanche",
      "Lundi",
      "Mardi",
      "Mercredi",
      "Jeudi",
      "Vendredi",
      "Samedi"
    ],
    "dayNamesMin": [
      "Dimanche",
      "Lundi",
      "Mardi",
      "Mercredi",
      "Jeudi",
      "Vendredi",
      "Samedi"
    ],
    "monthNames": [
      "Janvier",
      "Février",
      "Mars",
      "Avril",
      "Mai",
      "Juin",
      "Juillet",
      "Août",
      "Septembre",
      "Octobre",
      "Novembre",
      "Décembre"
    ],
    "monthNamesShort": [
      "Janvier",
      "Février",
      "Mars",
      "Avril",
      "Mai",
      "Juin",
      "Juillet",
      "Août",
      "Septembre",
      "Octobre",
      "Novembre",
      "Décembre"
    ],
    "today": "Aujourd'hui",
    "clear": "Valider"
  },
  "dataTablesDepense": {
    "processing": "Traitement en cours...",
    "search": "Rechercher&nbsp; ",
    "lengthMenu": "Afficher _MENU_ &eacute;l&eacute;ments",
    "info": "Affichage de l'&eacute;l&eacute;ment _START_ &agrave; _END_ sur _TOTAL_ &eacute;l&eacute;ments",
    "infoEmpty": "Affichage de l'&eacute;l&eacute;ment 0 &agrave; 0 sur 0 &eacute;l&eacute;ment",
    "infoFiltered": "(filtr&eacute; de _MAX_ &eacute;l&eacute;ments au total)",
    "infoPostFix": "",
    "loadingRecords": "Chargement en cours...",
    "zeroRecords": "",
    "emptyTable": "",
    "paginate": {
      "first": "Premier",
      "previous": "Pr&eacute;c&eacute;dent",
      "next": "Suivant",
      "last": "Dernier"
    },
    "aria": {
      "sortAscending": ": activer pour trier la colonne par ordre croissant",
      "sortDescending": ": activer pour trier la colonne par ordre d&eacute;croissant"
    },
    "searchPlaceholder": "Référence "
  },
  "noDataAvaible": "Aucune donnée disponible dans le tableau",
  "Afficher_Masquées_Les_Colonnes": "Colonnes",
  "sendMail": {
    "responses": {
      "serverConnectionError": "",
      "argumentsError": "Les données envoyées ne sont pas correctes!",
      "success": "Votre email a été envoyée avec succès.",
      "internalError": "Erreur interne, veuillez réessayer!",
      "serverHasNoConfig": "Erreur! Veuillez configurer Votre serveur de messagerie."
    }
  },
  "list": {
    "title": "Liste des Dépenses",
    "montreTout": "Montrer tout",
    "montrerAucun": "Montrer Aucun",
    "statut": "Sélectionner un statut",
    "chantier": "Sélectionner un chantier",
    "fournisseur": "Sélectionner un fournisseur",
    "facture": "Facture",
    "delete": {
      "title": "Supprimer",
      "question": "Êtes-vous sûr supprimer cette Dépense ?",
      "cancel": "Annuler",
      "confirm": "Oui, supprimez-le!",
      "success": "Supprimer avec succès",
      "error": "Erreur du serveur",
      "failed": "Suppression annulé"
    }
  },
  "addproduit": {
    "title": "Ajouter article",
    "msg": "Ajouter avec succès"
  },
  "updateproduit": {
    "title": "Modifier article",
    "msg": "Modifier avec succès"
  },
  "PrixParFournisseur": {
    "title": "Prix Fournisseurs",
    "ajoutersuccess": "Ajouter avec succès",
    "modifiersucces": "Modifier avec succès",
    "labels": {
      "Prix": "Prix d'achat",
      "PrixEtDevise": "Prix d'achat (€)",
      "Fournisseur": "Fournisseur",
      "btn_add": "Ajouter un prix fournisseur",
      "btn_Close": "Fermer",
      "model_add_title": "Ajouter un prix fournisseur",
      "model_update_title": "Modifier le prix par fournisseur",
      "ajouterPrixParFournisseur_btn": "Ajouter",
      "modifierPrixParFournisseur_btn": "Modifier",
      "default": "Fournisseur par défaut"
    },
    "delete": {
      "title": "Supprimer",
      "question": "Êtes-vous sûr de supprimer ce prix ?",
      "cancel": "Annuler",
      "confirm": "Oui, supprimez-le!",
      "success": "Supprimer avec succès"
    },
    "errors": {
      "required": "Veuillez sélectionner au moins un fournisseur par défaut"
    }
  },
  "status": {
    "tous": "Tous",
    "enetude": "En Etude",
    "accepte": "Accepté",
    "termine": "Terminé",
    "refuse": "Refusé",
    "draft": "Brouillon",
    "canceled": "Annulé",
    "billed": "Facturé",
    "closed": "Clôturée",
    "late": "En retard",
    "in_progress": "En cours"
  }
}