<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Axiobat.Application\Axiobat.Application.csproj" />
    <ProjectReference Include="..\Axiobat.Domain\Axiobat.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EPPlus" Version="4.5.1" />
    <PackageReference Include="Google.Apis.Calendar.v3" Version="1.44.0.1879" />
    <PackageReference Include="iTextSharp.LGPLv2.Core" Version="1.6.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.1.1" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="SharedServices.Core" Version="1.0.0.27" />
    <PackageReference Include="SocketLabs.EmailDelivery" Version="1.0.0.4" />
    <PackageReference Include="DocumentFormat.OpenXml" Version="2.8.1" />
  </ItemGroup>

</Project>
