﻿<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Nager.Date" Version="1.25.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Axiobat.Application\Axiobat.Application.csproj" />
    <ProjectReference Include="..\Axiobat.Domain\Axiobat.Domain.csproj" />
  </ItemGroup>

</Project>
