{
  "title": "Fournisseurs",
  "errors": {
    "unique": "Cette valeur est déjà utilisée",
    "required": "Ce champs est requis",
    "minLength": "Ce champs doit être au moins de {{number}} caractères",
    "pattern": "Ce champs est invalide",
    "fillAll": "Veuillez corriger les erreurs indiquées sous les champs avant de valider"
  },
  "labels": {
    "valider": "Valider",
    "autre": "Autre",
    "conditions": "Conditions de réglement",
    "note": "Note",
    "Department": "Département",
    "department": "Département",
    "Street": "Adresse",
    "Complement": "Complément Adresse",
    "City": "Ville",
    "PostalCode": "Code Postal",
    "CountryCode": "Pays",
    "Name": "Nom",
    "PhoneNumber": "Téléphone",
    "LandLine": "Fax",
    "Website": "Site Web",
    "IntraCommunityVAT": "TVA Intra-Communautaire",
    "AccountingCode": "Code Comptable",
    "ContactInformations": "Contacts",
    "id": "Id",
    "nom": "Nom",
    "reference": "Référence",
    "raisonSociale": "Raison Sociale",
    "defaultAgent": "Agent par défaut",
    "noFoundItem": "Aucun agent trouvé",
    "telephone": "Téléphone",
    "fax": "Fax",
    "email": "Email",
    "siteWeb": "Site Web",
    "siret": "Siret",
    "tvaIntraCommunautaire": "TVA Intra-Communautaire",
    "codeComptable": "Code Comptable",
    "adresses": "Adresse",
    "memos": "Mémos",
    "contacts": "Contacts",
    "historique": "Historique",
    "pays": "Pays",
    "departement": "Département",
    "ville": "Ville",
    "autreVille": "Autre Ville",
    "codePostal": "Code Postal",
    "adresse": "Adresse",
    "complementAdresse": "Complément Adresse",
    "contact": "Contact",
    "civilite": "Civilité",
    "prenom": "Prénom",
    "mobile": "Mobile",
    "fixe": "Fixe",
    "fonction": "Fonction",
    "commentaire": "Commentaire ",
    "action": "Action",
    "actions": "Actions",
    "infoFournisseur": "Information fournisseur",
    "info": "Informations",
    "sauvegarder": "Sauvegarder",
    "add": "Ajouter",
    "update": "Mettre à jour",
    "cancel": "Annuler",
    "monsieur": "Monsieur",
    "madame": "Madame",
    "mademoiselle": "Mademoiselle",
    "selectionner": "-- Sélectionner une valeur --",
    "date": "Date",
    "utilisateur": "Utilisateur",
    "Detailshistorique": "Détails d'historique",
    "Attribute": "Attribut",
    "After": "Valeur après modification",
    "Before": "Valeur avant modification",
    "modifier": "Modifier",
    "ajouter": "Ajout",
    "modification": "Modification",
    "supprimer": "Supprimer",
    "close": "Fermer",
    "idSociete": "Société",
    "addContact": "Ajouter Contact",
    "editContact": "Modifier Contact",
    "noFound": "Pas trouvé",
    "nouveau": "Nouveau",
    "fournisseur": "fournisseur",
    "AjouterUneFicheTechnique": "Ajouter une note",
    "EditUneFicheTechnique": "Modifier Une Fiche Technique",
    "invalidNumber": "Numéro invalide",
    "afficher": "Afficher",
    "save": "Sauvegarder",
    "delete": {
      "title": "Supprimer",
      "question": "Êtes-vous sûr de supprimer cette label ?",
      "cancel": "Annuler",
      "confirm": "Oui, supprimez-le!",
      "success": "Supprimer avec succès",
      "failed": "Suppression annulé"
    }
  },
  "list": {
    "title": "Liste des fournisseurs",
    "montreTout": "Montrer tout",
    "montrerAucun": "Montrer aucun",
    "delete": {
      "title": "Supprimer",
      "question": "Êtes-vous sûr supprimer ce fournisseur ?",
      "cancel": "Annuler",
      "confirm": "Oui, supprimez-le!",
      "success": "Supprimer avec succès",
      "error": "Erreur du serveur",
      "ImpossibleDeSuppression": "Impossible de supprimer ce fournisseur car il est une référence",
      "failed": "Suppression annulé"
    }
  },
  "add": {
    "title": "Ajouter fournisseur",
    "msg": "Ajouter avec succès"
  },
  "update": {
    "title": "Modifier fournisseur",
    "msg": "Modifier avec succès"
  },
  "show": {
    "title": "Détails fournisseur",
    "information": "INFORMATIONS",
    "historique": "HISTORIQUE",
    "memo": "MÉMOS"
  },
  "dataTables": {
    "processing": "Traitement en cours...",
    "search": "Rechercher&nbsp;:",
    "lengthMenu": "Afficher _MENU_ &eacute;l&eacute;ments",
    "info": "Affichage de l'&eacute;l&eacute;ment _START_ &agrave; _END_ sur _TOTAL_ &eacute;l&eacute;ments",
    "infoEmpty": "Affichage de l'&eacute;l&eacute;ment 0 &agrave; 0 sur 0 &eacute;l&eacute;ment",
    "infoFiltered": "(filtr&eacute; de _MAX_ &eacute;l&eacute;ments au total)",
    "infoPostFix": "",
    "loadingRecords": "Chargement en cours...",
    "zeroRecords": "",
    "emptyTable": "",
    "paginate": {
      "first": "Premier",
      "previous": "Pr&eacute;c&eacute;dent",
      "next": "Suivant",
      "last": "Dernier"
    },
    "aria": {
      "sortAscending": ": activer pour trier la colonne par ordre croissant",
      "sortDescending": ": activer pour trier la colonne par ordre d&eacute;croissant"
    },
    "searchPlaceholder": "Nom ou référence"
  },
  "noDataAvaible": "Aucune donnée disponible dans le tableau",
  "Afficher_Masquées_Les_Colonnes": "Colonnes",
  "commun": {
    "name": "Nom fichier",
    "AjouterUnCommentaire": "Ajouter un commentaire",
    "AjouterUneFicheTechnique": "Ajouter une note",
    "EditUneFicheTechnique": "Modifier Une Fiche Technique",
    "Comment": "Commentaire",
    "PieceJoint": "Pièce jointe",
    "chooseFile": "Choisir le fichier",
    "close": "Fermer",
    "Add": "Ajouter",
    "save": "Sauvegarder",
    "deleteMemo": {
      "title": "Supprimer",
      "question": "Êtes-vous sûr de supprimer ce mémo ?",
      "cancel": "Annuler",
      "confirm": "Oui, supprimez-le!",
      "success": "Supprimer avec succès",
      "failed": "Suppression annulé"
    },
    "delete": {
      "title": "Supprimer",
      "question": "Êtes-vous sûr de supprimer cette label ?",
      "cancel": "Annuler",
      "confirm": "Oui, supprimez-le!",
      "success": "Supprimer avec succès",
      "failed": "Suppression annulé"
    },
    "update": {
      "success": "Modifier avec succès"
    }
  }
}