﻿<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Translations\**" />
    <EmbeddedResource Remove="Translations\**" />
    <None Remove="Translations\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="EFConfiguration\Migrations\20200415091436_AddMaintenanceModuleEntities.cs" />
    <Compile Remove="EFConfiguration\Migrations\20200415091436_AddMaintenanceModuleEntities.Designer.cs" />
    <Compile Remove="EFConfiguration\Migrations\20200504141000_add.cs" />
    <Compile Remove="EFConfiguration\Migrations\20200504141029_addContracttoInvoices.cs" />
    <Compile Remove="EFConfiguration\Migrations\20200505123820_UpdateInvoiceIndexforMTOS.cs" />
    <Compile Remove="EFConfiguration\Migrations\20200616150517_test.cs" />
    <Compile Remove="EFConfiguration\Migrations\20200616150517_test.Designer.cs" />
    <Compile Remove="EFConfiguration\Migrations\20200618174432_UpdateRecurringDocumentEntityDocTypeValue.cs" />
    <Compile Remove="EFConfiguration\Migrations\20200618174432_UpdateRecurringDocumentEntityDocTypeValue.Designer.cs" />
    <Compile Remove="EFConfiguration\Migrations\20200622192148_AddRelationBetweenRecurringAndContrat.cs" />
    <Compile Remove="EFConfiguration\Migrations\20200622192148_AddRelationBetweenRecurringAndContrat.Designer.cs" />
    <Compile Remove="EFConfiguration\Migrations\20200624125623_AddRelationBetweenExpenseAndClassification.cs" />
    <Compile Remove="EFConfiguration\Migrations\20200624125623_AddRelationBetweenExpenseAndClassification.Designer.cs" />
    <Compile Remove="EFConfiguration\Migrations\20200624171532_AddRelationBetweenExpenseAndClassification.cs" />
    <Compile Remove="EFConfiguration\Migrations\20200624171532_AddRelationBetweenExpenseAndClassification.Designer.cs" />
    <Compile Remove="EFConfiguration\Migrations\20200624171718_AddRelationBetweenExpenseAndClassification.cs" />
    <Compile Remove="EFConfiguration\Migrations\20200624171718_AddRelationBetweenExpenseAndClassification.Designer.cs" />
    <Compile Remove="EFConfiguration\Migrations\20200626161342_UpdateApplicationConfigurationValueTYpe.cs" />
    <Compile Remove="EFConfiguration\Migrations\20200626161342_UpdateApplicationConfigurationValueTYpe.Designer.cs" />
    <Compile Remove="EFConfiguration\Migrations\20200703144747_test.cs" />
    <Compile Remove="EFConfiguration\Migrations\20200703144747_test.Designer.cs" />
    <Compile Remove="EFConfiguration\Migrations\20200703181659_Test.cs" />
    <Compile Remove="EFConfiguration\Migrations\20200703181659_Test.Designer.cs" />
    <Compile Remove="EFConfiguration\Migrations\20200715162252_AddProductCategoryTypeEntity.cs" />
    <Compile Remove="EFConfiguration\Migrations\20200715162252_AddProductCategoryTypeEntity.Designer.cs" />
    <Compile Remove="EFConfiguration\Migrations\20200715162848_AddRelationBetweenProductAndProductCategoryType.cs" />
    <Compile Remove="EFConfiguration\Migrations\20200715162848_AddRelationBetweenProductAndProductCategoryType.Designer.cs" />
    <Compile Remove="EFConfiguration\Migrations\20200722152656_UpdateTrialPackModuleAddAccessToOp.cs" />
    <Compile Remove="EFConfiguration\Migrations\20200722152656_UpdateTrialPackModuleAddAccessToOp.Designer.cs" />
    <Compile Remove="EFConfiguration\Migrations\20200921115935_AddTechnicianTaskEntity.cs" />
    <Compile Remove="EFConfiguration\Migrations\20200921115935_AddTechnicianTaskEntity.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="2.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.1.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.1.1" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="2.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Axiobat.Application\Axiobat.Application.csproj" />
    <ProjectReference Include="..\Axiobat.Domain\Axiobat.Domain.csproj" />
  </ItemGroup>

</Project>
