{
    "billed": "Facturé",
    "canceled": "Annuler",
    "accepted": "Accepté",
    "refused": "Refusé",
    "in_progress": "En Attente",
    "signed": "Signé",
    "ALL": "Tous",
    "late": "En retard",
    "draft" : "Brouillon",
    "closed":"Clôturée",
    "encours" : "En cours"
    }
    