﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29728.190
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Axiobat.Presentation", "Axiobat.Presentation\Axiobat.Presentation.csproj", "{817F65CB-8689-445F-B11F-1C69CE6B09D3}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Axiobat.Domain", "Axiobat.Domain\Axiobat.Domain.csproj", "{8D5FEBDC-7167-430D-A4FF-FC7D77027AAE}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Axiobat.Application", "Axiobat.Application\Axiobat.Application.csproj", "{B76691EE-F4E3-40DF-947E-854CB3BC4E8C}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Axiobat.Infrastructure", "Axiobat.Infrastructure\Axiobat.Infrastructure.csproj", "{1EA34ABC-00CC-4503-ACD3-5E8E82FFA54E}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Axiobat.Services", "Axiobat.Services\Axiobat.Services.csproj", "{9BB60E06-B1DD-4513-92A9-A8A8400E1F25}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Axiobat.Persistence", "Axiobat.Persistence\Axiobat.Persistence.csproj", "{7EFB47DB-5E98-4AC9-BEBD-58E2399A57D7}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Axiobat.Test", "Axiobat.Test\Axiobat.Test.csproj", "{6D6BBAC9-21C3-4567-A1D9-4E4BAA2E1E30}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{817F65CB-8689-445F-B11F-1C69CE6B09D3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{817F65CB-8689-445F-B11F-1C69CE6B09D3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{817F65CB-8689-445F-B11F-1C69CE6B09D3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{817F65CB-8689-445F-B11F-1C69CE6B09D3}.Release|Any CPU.Build.0 = Release|Any CPU
		{8D5FEBDC-7167-430D-A4FF-FC7D77027AAE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8D5FEBDC-7167-430D-A4FF-FC7D77027AAE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8D5FEBDC-7167-430D-A4FF-FC7D77027AAE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8D5FEBDC-7167-430D-A4FF-FC7D77027AAE}.Release|Any CPU.Build.0 = Release|Any CPU
		{B76691EE-F4E3-40DF-947E-854CB3BC4E8C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B76691EE-F4E3-40DF-947E-854CB3BC4E8C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B76691EE-F4E3-40DF-947E-854CB3BC4E8C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B76691EE-F4E3-40DF-947E-854CB3BC4E8C}.Release|Any CPU.Build.0 = Release|Any CPU
		{1EA34ABC-00CC-4503-ACD3-5E8E82FFA54E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1EA34ABC-00CC-4503-ACD3-5E8E82FFA54E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1EA34ABC-00CC-4503-ACD3-5E8E82FFA54E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1EA34ABC-00CC-4503-ACD3-5E8E82FFA54E}.Release|Any CPU.Build.0 = Release|Any CPU
		{9BB60E06-B1DD-4513-92A9-A8A8400E1F25}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9BB60E06-B1DD-4513-92A9-A8A8400E1F25}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9BB60E06-B1DD-4513-92A9-A8A8400E1F25}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9BB60E06-B1DD-4513-92A9-A8A8400E1F25}.Release|Any CPU.Build.0 = Release|Any CPU
		{7EFB47DB-5E98-4AC9-BEBD-58E2399A57D7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7EFB47DB-5E98-4AC9-BEBD-58E2399A57D7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7EFB47DB-5E98-4AC9-BEBD-58E2399A57D7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7EFB47DB-5E98-4AC9-BEBD-58E2399A57D7}.Release|Any CPU.Build.0 = Release|Any CPU
		{6D6BBAC9-21C3-4567-A1D9-4E4BAA2E1E30}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6D6BBAC9-21C3-4567-A1D9-4E4BAA2E1E30}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6D6BBAC9-21C3-4567-A1D9-4E4BAA2E1E30}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6D6BBAC9-21C3-4567-A1D9-4E4BAA2E1E30}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {878EA6D8-2C18-4636-B215-6D16C319C8FA}
	EndGlobalSection
EndGlobal
