image: aaithal/aws-sdk

options:
  docker: true

pipelines:
  branches:
    master:
      - step:
          name: Deploy to Aws
          script:          
          # Login to AWS
          - alias aws='docker run --rm -e AWS_ACCESS_KEY_ID -e AWS_SECRET_ACCESS_KEY amazon/aws-cli '
          - REGISTRY_URI="${AWS_ACCOUNT_ID}.dkr.ecr.eu-west-3.amazonaws.com"
          - aws ecr get-login-password --region "${AWS_DEFAULT_REGION}"  | docker login --username AWS --password-stdin "${REGISTRY_URI}"

          # Register the ECS task definition and capture the version
          - export IMAGE_NAME=751028307764.dkr.ecr.${AWS_DEFAULT_REGION}.amazonaws.com/axiobatfront:latest
          - export TASK_VERSION=$(aws ecs register-task-definition --region eu-west-3 --family axiobatfront-tdf --container-definitions "[{\"name\":\"axiobatfront-container\",\"image\":\"$IMAGE_NAME\",\"portMappings\":[{\"containerPort\":80,\"hostPort\":80,\"protocol\":\"tcp\"}],\"memory\":128,\"essential\":true}]" | jq --raw-output '.taskDefinition.revision')

           # show currently added task version
          - echo $TASK_VERSION

          # Build my docker image
          - docker build  -t  axiobatfront .

           # delete  docker image with tag latest if if exists
          - aws ecr batch-delete-image --region "${AWS_DEFAULT_REGION}" --repository-name axiobatfront --image-ids imageTag=latest

          # Tag and push my docker image to ECR
          - docker tag axiobatfront:latest 751028307764.dkr.ecr.eu-west-3.amazonaws.com/axiobatfront:latest
          - docker push 751028307764.dkr.ecr.$AWS_DEFAULT_REGION.amazonaws.com/axiobatfront:latest

          # Set ECS service to desired count 0  
          - aws ecs update-service --region "${AWS_DEFAULT_REGION}"  --cluster axiobatfront --service axiobatfront-service --desired-count 0

          - sleep 25

          # Set ECS service to desired count 1 and assign the new task-definition 
          - aws ecs update-service --region "${AWS_DEFAULT_REGION}"  --cluster axiobatfront --service axiobatfront-service --task-definition axiobatfront-tdf:$TASK_VERSION --desired-count 1

definitions:
  services:
    docker:
      memory: 3072